# AndroidVip

./: .gitignore
app/: build.gradle
app/src/androidTest/java/wyj/com/androidvip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wyj/com/androidvip/: MainActivity.java
app/src/main/java/wyj/com/androidvip/account/: AccountFragment.java  LoginActivity.java  MySettingActivity.java  RegisterActivity.java
app/src/main/java/wyj/com/androidvip/account/model/: LoginModel.java  SettingModel.java
app/src/main/java/wyj/com/androidvip/account/presenter/: LoginPresenter.java  RegisterPresenter.java  SettingPresenter.java
app/src/main/java/wyj/com/androidvip/account/view/: LoginView.java  RegisterView.java  SettingView.java
app/src/main/java/wyj/com/androidvip/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/wyj/com/androidvip/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IApi.java  IView.java  MyApp.java  RxSchedulerHepler.java
app/src/main/java/wyj/com/androidvip/chat/: ChatActivity.java
app/src/main/java/wyj/com/androidvip/entity/: GanTitlebean.java  IndexBannerBean.java  IndexNewsBean.java  IndexTabBean.java  LiveIndexBean.java  LiveInfoBean.java  LoginBean.java  RegisterBean.java  StudyInfoBean.java  StudyXrvBean.java  TiShiBean.java
app/src/main/java/wyj/com/androidvip/gan/: GanFragment.java
app/src/main/java/wyj/com/androidvip/gan/adapter/: GanAdapter.java
app/src/main/java/wyj/com/androidvip/index/: IndexFragment.java
app/src/main/java/wyj/com/androidvip/info/: InFoActivity.java
app/src/main/java/wyj/com/androidvip/live/: LiveFragment.java  LiveInfoActivity.java
app/src/main/java/wyj/com/androidvip/study/: StudyFragment.java  StudyInfoActivity.java
app/src/main/java/wyj/com/androidvip/utils/: BaseService.java  CacheIntercepter.java  HeaderIntercepter.java  HttpUtils.java  MD5.java  NetworkUtils.java  OkHttpUtils.java  SharedPreUtils.java  SpUtils.java  Utils.java
app/src/main/res/drawable/: live_txt_bg.xml  study_img_bg.xml  study_txt_bg.xml
app/src/main/res/drawable-hdpi/: gif_no.xml  gif_selected.xml  gif_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_in_fo.xml  activity_live_info.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_register.xml  activity_study.xml  dialog_change_changehead.xml  frame_account.xml  frame_gan.xml  frame_gan_article.xml  frame_index.xml  frame_index_tab.xml  frame_live.xml  frame_study.xml  index_item_news.xml  item_live.xml  item_live_info.xml  item_study.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/wyj/com/androidvip/: ExampleUnitTest.java
(+17 files in other folders)
