<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/frame_index_tab_vip"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/vip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP干货铺" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_index_tab_video"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/live" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日视频" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_index_tab_technica1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/day_vip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="技术博文" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_index_tab_talk"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/every" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谈一谈" />
    </LinearLayout>
</LinearLayout>
